#url source de l'exemple : https://www.debian.org/releases/stable/example-preseed.txt
#exemple complet des paquets : https://www.aplu.fr/v2/public/preseed-all.txt

########################
### Configuration localisation
########################

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string fr_FR.UTF-8

########################
# Configuration clavier.
########################

d-i	keyboard-configuration/xkb-keymap	select	fr(latin9)

########################
### Configuration réseau
########################

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Nom de machine :
netcfg	netcfg/get_hostname	string	controle
# Domaine :
netcfg	netcfg/get_domain	string	home
### Mirror settings
d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

########################
### Comptes
########################

# Password root, en clair
d-i passwd/root-password password Cnil1978!
d-i passwd/root-password-again password Cnil1978!
# Compte utilisateur
d-i passwd/user-fullname string controle
d-i passwd/username string controle
# Password utilisateur en clair
d-i passwd/user-password password Cnil1978!
d-i passwd/user-password-again password Cnil1978!

#Test, ajout de l'utilisateur dans les groupes "de base" + sudo
d-i passwd/user-default-groups	string	audio cdrom dip floppy video plugdev netdev bluetooth lpadmin sudo
#Wireshark et Vboxsf n'existe pas à ce moment
#wireshark vboxsf

########################
### Horloge/Temps
########################

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# TimeZone, voir /usr/share/zoneinfo pour les options possibles
d-i time/zone string Europe/Paris
# Active NTP
d-i clock-setup/ntp boolean true
# Serveur NTP utilisé
d-i clock-setup/ntp-server string ntp.inria.fr

########################
### Partitionnement du disque
########################

# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular
# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
d-i partman-auto/disk string /dev/sda
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

########################
### Configuration APT
########################

# Ajout des soft contrib et non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Désactiver les lignes deb-src
d-i apt-setup/enable-source-repositories boolean false

########################
### Installation de packages
########################

# Choices: environnement de bureau Debian, KDE et utilitaires usuels
tasksel tasksel/first multiselect standard, desktop, kde-desktop

# Packages supplémentaires à installer
d-i pkgsel/include string vim wipe rkhunter clamav chkrootkit gtk2-engines-qtcurve gtk-theme-switch zenity wireshark build-essential make linux-headers-amd64 chromium chromium-l10n dnsutils whois flatpak
#build-essential openssh-server
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# Souhaitez-vous participer à l'étude statistique sur l'utilisation des paquets ?
#d-i	popularity-contest/participate	boolean	false
popularity-contest popularity-contest/participate boolean false

########################
### Installation de GRUB
########################

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# Installer le programme de démarrage GRUB sur le secteur d'amorçage ?
d-i grub-installer/with_other_os boolean true
# Choices: Choix manuel du périphérique, /dev/sda
grub-installer	grub-installer/choose_bootdev	string	/dev/sda


########################
#### Advanced options
########################

# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string \
	in-target chsh -s /bin/bash; \
	in-target mkdir -p /root/post_install; \
	in-target mkdir -p /home/controle/.config/autostart; \
	in-target chown -R controle:controle /home/controle/.config; \
	cp -r /media/scripts /target/root/post_install/; \
	cp -r /media/cnf /target/root/post_install/; \
	cp /media/finalize_install.sh /target/root/post_install/; \
	cp /media/cnf/auto_install.desktop /target/home/controle/.config/autostart/; \
	in-target systemctl enable systemd-timesyncd.service;

#Retour :
#in-target redirige tous les outputs de fonctions vers le fichier des logs, pour pouvoir echo, utiliser
#in-target --pass-stdout echo "coucou" > /target/repertoire

#in-target ne fait pas la redirection dans la 2ème partie de commande du genre
#in-target --pass-stdout echo "echo" > /repertoire
#Il faut donc rajouter le /target devant :
#in-target --pass-stdout echo "youhou" > /target/repertoire

#A ce moment de l'installation, le bureau n'est pas monté.
#Essayer de passer quelque chose dessus fera planter la commande avec un retour dans les logs
#"can't create /home/controle/Bureau/: nonexistent directory"



########################
### Finishing up the installation
########################

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
