[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole -e "bash /home/controle/script_data/finalize_install.sh"
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
X-KDE-AutostartScript=true

Name=Konsole
Name[fr]=Konsole

GenericName=Terminal
GenericName[fr]=Terminal

Comment=Command line access
Comment[fr]=Ligne de commande

[Desktop Action NewWindow]
Name=Open a New Window
Name[fr]=Ouvrir dans une nouvelle fenêtre
Exec=konsole -e "bash /home/controle/post_install/finalize_install.sh"

[Desktop Action NewTab]
Name=Open a New Tab
Name[fr]=Ouvrir un nouvel onglet
Exec=konsole -e "bash /home/controle/post_install/finalize_install.sh" --new-tab
